server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_microservice_db
spring.datasource.username=root
spring.datasource.password=subodh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true 
#eureka.client.register-with-eureka=true 
#eureka.client.service-url.defaultZone=http://localhost:8383/eureka
spring.application.name=user-microservice

spring.config.import=configserver:http://localhost:8686

spring.config.activate.on-profile=default

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker
#resilience4j.circuitbreaker.instances[0].register-health-indicator=true
#resilience4j.circuitbreaker.instances[0].event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances[0].failure-rate-threshold=50
#resilience4j.circuitbreaker.instances[0].minimum-number-of-calls=10
#resilience4j.circuitbreaker.instances[0].automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances[0].wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances[0].permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances[0].sliding-window-size=10
#resilience4j.circuitbreaker.instances[0].sliding-window-type=count-based

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count-based

resilience4j.retry.instances.ratingHotelRetry.max-attempts=3
resilience4j.retry.instances.ratingHotelRetry.wait-duration=5s

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s
